# Medicate_Manager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/medicate/medicatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar_country.json  test.html
app/src/main/java/com/medicate/medicatemanager/: BackgroundWorker.java  ChatAdapter.java  ChatFragment.java  ChatItems.java  CheckConnection.java  ContoralPanal.java  DataItems.java  FirebaseMessageHandler.java  ItemsTextAdapter.java  JavaMailAPI.java  JoinUsFragment.java  JoinUsItems.java  JoinUsSendRequst.java  LoadingDiag.java  LoginFragment.java  MainActivity.java  MainFragment.java  Messages.java  MyQFragment.java  NotificationsAdapter.java  NotificationsDatabase.java  NotificationsFragment.java  Notifications_tiems.java  QItems.java  (+7 more)
app/src/main/res/anim/: btn_an.xml  btn_an2.xml  cont_panal.xml  enter_right_to_left.xml  msg_right.xml  network_bob.xml  network_img.xml  network_img_ar.xml  offers_card.xml
app/src/main/res/drawable/: back_arr_ar.xml  climes_inside_back.xml  copy.xml  drop_down.xml  ic_1010.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_call.xml  ic_cloase.xml  ic_drawer_ind.xml  ic_nav_login.xml  ic_nav_logout.xml  ic_new_lolo.xml  join_clinic.xml  join_diagnostic_center.xml  join_doctor.xml  join_pharmcy.xml  main_chack_user.xml  main_chat.xml  main_claims.xml  main_control_panal.xml  main_medic_q.xml  main_notifications.xml  refresh.xml  spinner_city_background.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_splach_screen.xml  camera_or_galary.xml  chat_row.xml  coustom_actionbar_title.xml  fragment_chat.xml  fragment_contoral_panal.xml  fragment_dailog.xml  fragment_login.xml  fragment_main.xml  fragment_my_q.xml  fragment_notifications.xml  fragment_show_user_state.xml  join_us_layout.xml  name_entring.xml  nav_header.xml  nav_header_main.xml  noti_row.xml  on_long_click.xml  per_requst.xml  plz_rate_us.xml  select_type.xml  ser_hotal.xml  show_q_det.xml  user_q_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: main_app_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  new_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+2 files in other folders)
