<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ContoralPanal">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/contrac_type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:drawableEndCompat="@drawable/drop_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout7" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p_shoce_co"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <ScrollView
        android:id="@+id/sssdsd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/cont_blue"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/req_value"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/compAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="000.000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:textLocale="en" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dollar_back_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:src="@drawable/dollar"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/cont_blue"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/req_climas_resved"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView

                            android:id="@+id/compAmountRecpient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="000.000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:textLocale="en" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="25%"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dollar_back_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:src="@drawable/doc"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/cont_blue"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/req_climas_non_resved"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView

                            android:id="@+id/compAmountinReview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="000.000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:textLocale="en" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="45%"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dollar_back_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:src="@drawable/doc"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/cont_blue_light"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/value_under_review"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView

                            android:id="@+id/compnon_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="000.000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="70%"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dollar_back_blue_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:src="@drawable/doc"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/cont_blue_light"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/value__reviewed"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/compdone_reiv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="000.000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:textLocale="en" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="70%"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dollar_back_blue_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:src="@drawable/doc"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/cont_grean"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/accepted_cliames"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/compAmountApproved"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="000.000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:textLocale="en" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="70%"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dollar_back_grane"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:src="@drawable/doc"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/cont_red"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/unaccepted_cliames"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/compAmountReject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="000.000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:textLocale="en" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="70%"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dollar_back_read"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:src="@drawable/doc"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/cont_yallow"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/hold_cliames"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/claimAmountoutStanding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="000.000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:textLocale="en" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dollar_back_yal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:src="@drawable/doc"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/cont_red"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/usr_payed_value"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/precintg_clinic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="000.000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:textLocale="en" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dollar_back_read"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:src="@drawable/dollar"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/cont_red"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/usr_ret_value"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/perClinicBenClinic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="000.000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:textLocale="en" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/perClinicBenComp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="180.000 (الشركة)"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dollar_back_read"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:src="@drawable/dollar"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/cont_grean"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/ok_value"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/total_clear_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="000.000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:textLocale="en" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/white"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dollar_back_grane"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:src="@drawable/dollar"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/for_d_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_city_background"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sssdsd">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingTop="24dp"
                    android:text="@string/d_bast_serv"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/d_serv"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="16dp"
                    android:text="@string/d_dep"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/d_dep"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.PieChart>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/for_phar_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_city_background"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sssdsd">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingTop="24dp"
                    android:text="@string/p_bast_drug"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/p_bast_5_med"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="16dp"
                    android:text="@string/p_bast_mozmna"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/p_mozmna"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="16dp"
                    android:text="@string/p_awram"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/p_awram"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.PieChart>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/for_hos_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_city_background"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sssdsd">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingTop="24dp"
                    android:text="@string/bast_xray"
                    android:textColor="@color/main"
                    android:textSize="19sp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:text="@string/bast_opr"
                    android:textColor="@color/main"
                    android:textSize="19sp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart2"
                    android:layout_width="match_parent"

                    android:layout_height="350dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:text="@string/bast_nisa"
                    android:textColor="@color/main"
                    android:textSize="19sp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart_nisa"
                    android:layout_width="match_parent"

                    android:layout_height="350dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:text="@string/bast_hartopr"
                    android:textColor="@color/main"
                    android:textSize="19sp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piecharthart"
                    android:layout_width="match_parent"

                    android:layout_height="350dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:text="@string/bast_iwa"
                    android:textColor="@color/main"
                    android:textSize="19sp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartiwa"
                    android:layout_width="match_parent"

                    android:layout_height="350dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:text="@string/bast_msalk"
                    android:textColor="@color/main"
                    android:textSize="19sp"
                    android:visibility="visible" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartmsalk"
                    android:layout_width="match_parent"

                    android:layout_height="350dp"
                    android:visibility="visible">

                </com.github.mikephil.charting.charts.PieChart>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"

                    android:layout_height="350dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/back_arr_ar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/control_panal"
            android:textColor="@color/main"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView45"
            app:layout_constraintStart_toEndOf="@+id/imageView45"
            app:layout_constraintTop_toTopOf="@+id/imageView45" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>